; Путь до файлов(книг, документов и тд), из которых будут браться слова
PathToBooks = C:\Users\Jony\Documents\MyDev\Python\FrequencyDict2\Books\

; Путь до словаря WordNet(он нужен для нормализации слов)
PathToWordNetDict = C:\Users\Jony\Documents\MyDev\Python\FrequencyDict2\Bases\WordNet\

; Путь до словарей в формате StarDict(нужны для перевода слов)
PathToStarDict = C:\Users\Jony\Documents\MyDev\Python\FrequencyDict2\Bases\StarDict\

; Количество первых слов частотного словаря, которые будут записаны в файл в формате Excel
CountWord = 100

; Путь, куда сохранить результат (файл в формате Excel с тремя заполненными колонками - само слово, частота, его перевод)
PathToResult = C:\Users\Jony\Documents\MyDev\Python\FrequencyDict2\Books\