; Путь до файлов(книг, документов и тд), из которых будут браться слова
PathToBooks = _Bases\Books\
;;D:\Data\_Hold\En\Extra_English\subtitles\eng\

; Путь до словаря WordNet(он нужен для нормализации слов)
PathToWordNetDict = _Bases\WordNet\

; Путь до словарей в формате StarDict(нужны для перевода слов)
PathToStarDict = _Bases\StarDict\sokrat_en-ru\;_Bases\StarDict\korolew_en-ru\;_Bases\StarDict\stardict-eng_rus_full-2.4.2\;_Bases\StarDict\sinyagin_general_er\
;; ;_Bases\StarDict\sinyagin_general_er\;_Bases\StarDict\eng_rus_short\;_Bases\StarDict\eng_rus_full\;_Bases\StarDict\magus\

; Количество первых слов частотного словаря, которые будут записаны в файл в формате Excel
CountWord = 1000

; Путь, куда сохранить результат (файл в формате Excel с тремя заполненными колонками - само слово, частота, его перевод)
PathToResult = _Bases\

PathToStopWords = _Bases\