; Путь до файлов(книг, документов и тд), из которых будут браться слова
PathToBooks = _Bases\Books\

; Путь до словаря WordNet(он нужен для нормализации слов)
PathToWordNetDict = _Bases\WordNet\

; Путь до словарей в формате StarDict(нужны для перевода слов)
PathToStarDict = _Bases\StarDict\

; Количество первых слов частотного словаря, которые будут записаны в файл в формате Excel
CountWord = 500

; Путь, куда сохранить результат (файл в формате Excel с тремя заполненными колонками - само слово, частота, его перевод)
PathToResult = _Bases\